# Automatically validates or exports schema DDL to the database when the 
# SessionFactory is created. With create-drop, the database schema will be 
# dropped when the SessionFactory is closed explicitly.
# e.g. validate | update | create | create-drop 
hibernate.hbm2ddl.auto = update

# Write all SQL statements to console. 
# This is an alternative to setting the log category org.hibernate.SQL to debug.
# e.g. true | false 
hibernate.show_sql = false

# Supply a custom strategy for the scoping of the "current" Session. 
# See http://docs.jboss.org/hibernate/orm/3.3/reference/en/html/architecture.html#architecture-current-session 
# for more information about the built-in strategies.
# e.g. jta | thread | managed | custom.Class 
hibernate.current_session_context_class = thread

# Enables the use of bytecode manipulation instead of runtime reflection. 
# This is a System-level property and cannot be set in hibernate.cfg.xml. 
# Reflection can sometimes be useful when troubleshooting. 
# Hibernate always requires either CGLIB or javassist even 
# if you turn off the optimizer.
# e.g. true | false 
hibernate.bytecode.use_reflection_optimizer = true

# The classname of a custom CacheProvider.
# e.g. classname.of.CacheProvider 
hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider

# Disables JPA for searching @Any.
hibernate.ejb.metamodel.generation = disable